<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/result_raw_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:hint="Command raw result" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/result_raw_text"
        android:layout_marginTop="@dimen/fab_margin"
        android:hint="Command result" />


    <!--<Button-->
        <!--android:id="@+id/wifi_enable"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/result_text"-->
        <!--android:text="@string/wifi_connect" />-->

    <!--<Button-->
        <!--android:id="@+id/wifi_search"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/result_text"-->
        <!--android:text="@string/wifi_devices" />-->
    <Button
        android:id="@+id/vinNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_text"
        android:text="@string/getVinNo" />

    <Button
        android:id="@+id/throttlePos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/vinNo"
        android:layout_toRightOf="@+id/vinNo"
        android:layout_below="@id/result_text"
        android:text="@string/throttlePos" />

    <Button
        android:id="@+id/currVoltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/throttlePos"
        android:layout_toRightOf="@+id/throttlePos"
        android:layout_below="@id/result_text"
        android:text="@string/currVoltage" />

    <Button
        android:id="@+id/oilTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/currVoltage"
        android:layout_toRightOf="@+id/currVoltage"
        android:layout_below="@id/result_text"
        android:text="@string/oilTemp" />

    <Button
        android:id="@+id/rpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vinNo"
        android:text="@string/rpm" />

    <ListView
        android:id="@+id/wifi_networks_listView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />
</RelativeLayout>